spring.application.name=webapp
server.port=8080
spring.messages.use-code-as-default-message=true
logging.level.org.springframework.web=info

# WARNING: spring.data.mongodb.host gets overridden if running inside a Docker container. See Dockerfile for details
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=2717
spring.data.mongodb.username=user
spring.data.mongodb.password=pass

#Redis Server
spring.cache.type=redis
# WARNING: spring.data.redis.host gets overridden if running inside a Docker container. See Dockerfile for details
spring.data.redis.host=localhost
#Redis server port
spring.data.redis.port=63719
#Timeout in seconds
redis.timeout=2000
#Maximum Active Connection Count
redis.maximumActiveConnectionCount=128
#TTL (Time to live) of session data in seconds
#redis.sessiondata.ttl=12000
ba.position.latitude=-34.61315
ba.position.longitude=-58.37723
ipapi.endpoint=https://api.ipapi.com/api/
ipapi.key=
dev.me.endpoint=https://api.dev.me
dev.me.api.key=